<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        table {
            width: 100%;
            text-align: center;
            border-bottom: 2px solid #dfdfdf;
            border-radius: 6px;
            border-collapse: separate;
            border-spacing: 0;
        }

        table thead tr {
            color: #ffffff;
            font-weight: bold;
            background: #c83240;
        }

        table tr td {
            border-right: 1px solid #dfdfdf;
        }

        table tr td:last-child {
            border-right: 0;
        }

        table tbody tr:nth-child(1n) {
            background: #f6f6f6;
        }

        table tbody tr:nth-child(2n) {
            background: #e6e6e6;
        }

        table tbody tr:hover {
            background: #ffe8e8;
            transition-duration: 0.6s;
        }
    </style>
</head>
<body>
<div>
    <h1>User</h1>
    <br>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>LastName</th>
            <th>Email</th>
        </tr>
        <tr>
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getName()}"></td>
            <td th:text="${user.getLastName()}"></td>
            <td th:text="${user.getEmail()}"></td>
        </tr>
    </table>
    <br>
</div>

<br>
<br>

<form th:action="@{/logout}" method="post">
    <button type="submit">Sign Out</button>
</form>

</body>
</html>
